# ZabbixSender.Secure

./: .gitignore  Directory.Build.Props  LICENSE  README.md  ZabbixSender.Secure.slnx
src/ZabbixSender.Secure/: CredentialsCertificate.cs  CredentialsPreSharedKey.cs  IZabbixSslCredentials.cs  README.md  SecureSender.cs  SenderExtensions.cs  ZabbixSender.Secure.csproj  ZabbixSslCertificateClient.cs  ZabbixSslPskClient.cs
src/ZabbixSender.Secure.Tests/: CredentialsCertificateTests.cs  CredentialsPreSharedKeyTests.cs  PskTlsTests.cs  ZabbixSender.Secure.Tests.csproj
src/ZabbixSender.Template/: README.md  TemplateBuilder.cs  TypeReflector.cs  UuidGenerator.cs  YamlSerializer.cs  ZabbixSender.Template.csproj
src/ZabbixSender.Template.Tests/: IntegrationTests.cs  TemplateBuilderTests.cs  TypeReflectorTests.cs  UuidGeneratorTests.cs  YamlSerializerTests.cs  ZabbixSender.Template.Tests.csproj
src/ZabbixSender.Template.Tests/Fixtures/: AppMetrics.cs  CustomMacroFixture.cs  FullPayload.cs  HealthCheckStatus.cs  MemoryMetrics.cs  MyAppPayload.cs  PieChartMemoryMetrics.cs  SampleAppPayload.cs  TestPayload.cs  UsersMetrics.cs
src/ZabbixSender.Template/Attributes/: ChangePerSecondAttribute.cs  DiscoveryAttribute.cs  ItemKeyAttribute.cs  PieChartAttribute.cs  Priority.cs  SingleGraphAttribute.cs  StackedGraphAttribute.cs  TriggerAttribute.cs  UnitsAttribute.cs  ZabbixDescriptionAttribute.cs  ZabbixIgnoreAttribute.cs  ZabbixPrefixAttribute.cs
src/ZabbixSender.Template/Model/: DependentItem.cs  DiscoveryRule.cs  Graph.cs  ItemPrototype.cs  MasterItem.cs  Trigger.cs  TriggerPrototype.cs  ZabbixTemplate.cs  ZabbixValueType.cs
